
// Given 2 int arrays, a and b, return a new array length 2 containing

public class ArrayTwoLength {

    public static void main(String[] args) {


        int[] a = new int[]{4};
        int[] b = new int[]{1,2,3};

        int[] contain = new int[2];


        if(a.length <= 0) {

            contain[0] = b[0];
            contain[1] = b[1];
            System.out.println("The array is : "+"["+contain[0]+"]"+"["+contain[1]+"]");
        }
        else if(b.length <= 0){

            contain[0] = a[0];
            contain[1] = a[1];
            System.out.println("The array is :"+"["+contain[0]+"]"+"["+contain[1]+"]");
        }
        else if(a.length == 2 && b.length <= 0)
        {
            contain[0] = a[0];
            contain[1] = a[1];

            System.out.println("The array is : "+"["+contain[0]+"]"+"["+contain[1]+"]");

        }
        else if(a.length == 1 && b.length >= 2){

            contain[0] = a[0];
            contain[1] = b[0];

            System.out.println("The array is : "+"["+contain[0]+"]"+"["+contain[1]+"]");

        }
        else {

            contain[0] = 0;
            contain[1] = 0;

            System.out.println("The new array is empty"+"["+contain[0]+"]"+"["+contain[1]+"]");

        }



    }


}
